<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical"
    tools:context="com.example.a77_da_000.sauat.VerbFragment">

    <TextView
        android:id="@+id/formedWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/sample"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="@string/insert_the_word"
        android:inputType="textPersonName" />

</LinearLayout>
